<!--- 
	Filename: 	 /cfc/cntrl/home.cfm 
	Created by:  Matt Barfoot - Clearview Webmedia Limited
	Purpose:     Methods for home module
	Date: 
	Revisions:
--->

<cfcomponent output="false" name="home" displayname="home" hint="Methods for control panel events">


<!--- *** INIT Method *** --->
<cffunction name="init" access="public" returnType="any" output="false">
<cfscript>    
return this;
</cfscript>
</cffunction> 


<!--- *** ACTION Method *** --->
<cffunction name="changetab" access="public" returnType="void" output="false">

</cffunction> 



</cfcomponent>